GOODFLAG_BASE_URL=https://blife.test02.goodflag.com/api
GOODFLAG_API_KEY=act_Cu78aoMScMu82GPNqRqA1VtH.65FD5EDA8onfuzwMEBPW1irWDH2gq9HRtfGyw5nFhm1zfBu3Bw19v2ADaZZd2Rbx
GOODFLAG_USER_ID=usr_BPskeSPRExJWCbVw9iiX5jWP
GOODFLAG_SIGNATURE_PROFILE_ID=sip_DRGBovYUyMyNHpzexxQ8iNLf
# Optional overrides
GOODFLAG_CONSENT_PAGE_ID=cop_BSY1Utf6x389dS3ip9T6rqwy
GOODFLAG_DEFAULT_LOCALE=en
SIGNATURE_FIELD_PAGE=-1
SIGNATURE_FIELD_X=390
SIGNATURE_FIELD_Y=710
SIGNATURE_FIELD_WIDTH=150
SIGNATURE_FIELD_HEIGHT=80
FRONTEND_ORIGIN=http://localhost:5173
PORT=8000
